:root {
    --clr-primary-cyan: hsl(158, 36%, 37%);
    --clr-primary-cyanDark: hsl(158, 36%, 20%);
    --clr-primary-cream: hsl(30, 38%, 92%);

    --clr-neutral-darkBlue: hsl(212, 21%, 14%);
    --clr-neutral-grayBlue: hsl(228, 12%, 48%);
    --clr-neutral-white: hsl(0, 0%, 100%);

    --ff-accent: 'Fraunces', serif;
    --ff-base: 'Montserrat', sans-serif;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
    margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
    height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
    font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

h1,
h2 {
    line-height: 1;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
    isolation: isolate;
}

/* My styles */
.hidden-context:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* My styles */
body {
    font-family: var(--ff-base);
    font-weight: 500;
    font-size: 0.875rem;
    color: var(--clr-neutral-grayBlue);
    background-color: var(--clr-primary-cream);
    display: grid;
    place-content: center;
    margin: 1rem;
}


.pricing {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
}

.card {
    --content-padding: 1.5rem;
    --content-spacing: 1rem;
    display: grid;
    background-color: var(--clr-neutral-white);
    border-radius: 0.5rem;
    overflow: hidden;
    max-width: 600px;
}

.product-image {
    padding: var(--content-padding);
}

.info {
    display: grid;
    gap: var(--content-spacing);
    padding: var(--content-padding);
}

.product-type {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 0.8125rem;
}

.product-name {
    font-size: 2rem;
    font-family: var(--ff-accent);
    color: var(--clr-neutral-darkBlue);
}

.avail-price {
    font-size: 2rem;
    font-family: var(--ff-accent);
    color: var(--clr-primary-cyan);
}

.button {
    cursor: pointer;
    padding: 0.8rem 1.5rem;
    border: 0;
    border-radius: 0.5rem;
    text-decoration: none;
    background-color: var(--clr-primary-cyan);
    color: var(--clr-neutral-white);
    font-weight: 500;
    font-size: 0.925rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.button:is(:hover, :focus) {
    background-color: var(--clr-primary-cyanDark);
}

@media (min-width: 600px) {
    .card {
        --content-padding: 2rem;
        grid-template-columns: 1fr 1fr;
    }
}